int anim rbm_in_from_left 0x7f030000
int anim rbm_out_to_left 0x7f030001
int color rbm_item_text_color 0x7f040001
int color rbm_menu_background 0x7f040000
int dimen rbm_item_image_height 0x7f050003
int dimen rbm_item_image_width 0x7f050004
int dimen rbm_item_padding_leftright 0x7f050002
int dimen rbm_item_padding_topbottom 0x7f050001
int dimen rbm_item_text_padding_left 0x7f050006
int dimen rbm_item_text_size 0x7f050005
int dimen rbm_menu_width 0x7f050000
int id rbm_item_icon 0x7f060000
int id rbm_item_text 0x7f060001
int id rbm_listview 0x7f060002
int id rbm_outside_view 0x7f060003
int layout rbm_item 0x7f020000
int layout rbm_menu 0x7f020001
